{
  "audioCues.enabled": "off",
  "terminal.integrated.enableVisualBell": true,
  // Keep Copilot enabled by default; to disable it for the workspace set the nested object to false per extension docs
  "github.copilot": {
    "enable": {
      "*": true
    }
  }
}